<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曜日ごとに持ち物を登録することができます。"
        android:textSize="18dp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Button11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24dp"
            android:text="月" />

        <Button
            android:id="@+id/Button12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24dp"
            android:text="火" />

        <Button
            android:id="@+id/Button13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24dp"
            android:text="水" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Button21"
            android:text="木"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="24dp"/>
        <Button
            android:id="@+id/Button22"
            android:text="金"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="24dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Button31"
            android:text="土"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="24dp"/>
        <Button
            android:id="@+id/Button32"
            android:text="日"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="24dp"/>
    </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>